<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gPq-GT-r8O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Controller-->
        <scene sceneID="VWA-jQ-1oc">
            <objects>
                <viewController id="gPq-GT-r8O" customClass="OnboardingController" customModule="Onboarding" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5su-Og-naN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVQ-1w-nQW">
                                <rect key="frame" x="20" y="820" width="30" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skip" destination="gPq-GT-r8O" eventType="touchUpInside" id="uvC-pU-O1K"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="g4b-vW-R4c">
                                <rect key="frame" x="145.5" y="821" width="123" height="28"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTf-we-11S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDq-bM-hGu">
                                <rect key="frame" x="325" y="816" width="69" height="38"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.68235294120000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" name="textColor"/>
                                </state>
                                <connections>
                                    <action selector="next" destination="gPq-GT-r8O" eventType="touchUpInside" id="EvB-Eo-mjs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Qo-He-GYZ"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.12941176469999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rDq-bM-hGu" firstAttribute="centerY" secondItem="g4b-vW-R4c" secondAttribute="centerY" id="5Re-f3-yyC"/>
                            <constraint firstItem="OTf-we-11S" firstAttribute="trailing" secondItem="6Qo-He-GYZ" secondAttribute="trailing" id="6HY-Bf-PIG"/>
                            <constraint firstItem="OTf-we-11S" firstAttribute="top" secondItem="5su-Og-naN" secondAttribute="top" id="E8f-Ll-kSy"/>
                            <constraint firstItem="rDq-bM-hGu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g4b-vW-R4c" secondAttribute="trailing" constant="-10" id="Fx1-iF-abt"/>
                            <constraint firstItem="6Qo-He-GYZ" firstAttribute="bottom" secondItem="g4b-vW-R4c" secondAttribute="bottom" constant="13" id="Jgz-p2-Lh6"/>
                            <constraint firstItem="OTf-we-11S" firstAttribute="leading" secondItem="6Qo-He-GYZ" secondAttribute="leading" id="VFN-k3-xmJ"/>
                            <constraint firstItem="g4b-vW-R4c" firstAttribute="centerX" secondItem="5su-Og-naN" secondAttribute="centerX" id="Zl8-VT-DBq"/>
                            <constraint firstItem="rDq-bM-hGu" firstAttribute="top" secondItem="OTf-we-11S" secondAttribute="bottom" constant="30" id="eH6-WQ-ALU"/>
                            <constraint firstItem="XVQ-1w-nQW" firstAttribute="centerY" secondItem="g4b-vW-R4c" secondAttribute="centerY" id="hia-kg-Ghk"/>
                            <constraint firstItem="XVQ-1w-nQW" firstAttribute="leading" secondItem="6Qo-He-GYZ" secondAttribute="leading" constant="20" id="kRj-sJ-YHc"/>
                            <constraint firstItem="g4b-vW-R4c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XVQ-1w-nQW" secondAttribute="trailing" id="og3-wQ-L4W"/>
                            <constraint firstItem="6Qo-He-GYZ" firstAttribute="trailing" secondItem="rDq-bM-hGu" secondAttribute="trailing" constant="20" id="xhW-53-5EO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="rDq-bM-hGu" id="bx7-GA-9Gt"/>
                        <outlet property="pageContainer" destination="OTf-we-11S" id="s5V-uR-qeJ"/>
                        <outlet property="pageControl" destination="g4b-vW-R4c" id="SXz-WM-6SA"/>
                        <outlet property="skipButton" destination="XVQ-1w-nQW" id="3jU-sG-pe1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iy6-F7-OSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="80"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="textColor">
            <color red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
